<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY ktorrent "<application>KTorrent</application>">
  <!ENTITY kappname "&ktorrent;">
  <!ENTITY % English "INCLUDE"><!-- for translation change language here only -->
  <!-- DocBook Entities -->
  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY using SYSTEM "using.docbook">
  <!ENTITY configure SYSTEM "configure.docbook">
  <!ENTITY commands SYSTEM "commands.docbook">
  <!ENTITY faq SYSTEM "faq.docbook">
  <!ENTITY credits SYSTEM "credits.docbook">
]>

<book lang="&language;">

<bookinfo>
<title>The &ktorrent; Handbook</title>

<authorgroup>
<!-- <author>Joris Guisson</author> -->
<!-- <author>Stoeptegel</author> -->
<!-- <author>Predrag Kašić</author> -->
<author>&tde-authors;</author>
</authorgroup>

<copyright>
<year>2006</year>
<holder>Joris Guisson</holder>
</copyright>
<copyright>
<year>2007</year>
<holder>Stoeptegel</holder>
</copyright>
<copyright>
<year>2008</year>
<holder>Predrag Kašić</holder>
</copyright>
<copyright>
<year>&tde-copyright-date;</year>
<holder>&tde-team;</holder>
</copyright>

<!-- <legalnotice>&FDLNotice;</legalnotice> -->

<date>Reviewed: &tde-release-date;</date>
<releaseinfo>&tde-release-version;</releaseinfo>

<abstract>
<para>
&ktorrent; is a BitTorrent client for &tde;.
</para>
</abstract>

<keywordset>
<keyword>TDE</keyword>
<keyword>Network</keyword>
<keyword>File Sharing</keyword>
<keyword>BitTorrent</keyword>
<keyword>KTorrent</keyword>
<keyword>Torrent</keyword>
</keywordset>

</bookinfo>

&introduction;
&using;
&configure;
&commands;
&faq;
&credits;

<!-- &underFDL; -->

</book>
